<!DOCTYPE html>
<html>
<head>
<title>Google</title>
<style>
	body
	{
		background-image:url(abc.jpg);
        background-repeat: no-repeat;
        height: 400px;
        background-position: center;
        background-size: cover;
	}
	h1
	{
      font-family: 'Urbanist', sans-serif;
      font-size: 100px;
      color: white;
      position: fixed;
      top:05%;
      left: 34%;
	}
	.d1
	{
		font-size: 18px;
		border: 1px solid white;
		padding: 14px 44px 10px 52px;
		margin: 15px 15px 15px 5px;
		width: 550px;
		height: 25px;
		color: grey; 
		background-color:white;
		border-radius: 25px;
		position: fixed;
        top:42%;
        left: 23%;
	}
	.d2
	{
		position: fixed;
        top:60%;
        left: 30%;
        height: 50px;
        width: 45px;
        margin:10px 0px 20px 0px;
        border: none;
        border-radius: 50px;
        background-image: url("a.png");
       background-repeat: no-repeat;
       background-position: center;
       background-size: cover;
	}
	.c1
	{
		font-family: 'Urbanist', sans-serif;
		font-size: 13px;
		color: white;
		position: fixed;
        top:74%;
        left: 30%;
	}
	.d3
	{
		position: fixed;
        top:60%;
        left: 40%;
        height: 50px;
        width: 45px;
        margin:10px 0px 20px 0px;
        border: none;
        border-radius: 50px;	
        background-image: url("b.png");
       background-repeat: no-repeat;
       background-position: center;
       background-size: cover;
	}
	.c2
	{
		font-family: 'Urbanist', sans-serif;
		font-size: 13px;
		color: white;
		position: fixed;
        top:74%;
        left: 40%;
	}
	.d4
	{
		position: fixed;
        top:60%;
        left: 50%;
        height: 50px;
        width: 45px;
        margin:10px 0px 20px 0px;
        border: none;
        border-radius: 50px;
        background-image: url("c.png");
       background-repeat: no-repeat;
       background-position: center;
       background-size: cover;
	}
	.c3
	{
		font-family: 'Urbanist', sans-serif;
		font-size: 13px;
		color: white;
		position: fixed;
        top:74%;
        left: 50%;
    }
	.d5
	{
		position: fixed;
        top:60%;
        left: 60%;
        height: 50px;
        width: 45px;
        margin:10px 0px 20px 0px;
        border: none;
        border-radius: 50px;
        background-image: url("d.png");
       background-repeat: no-repeat;
       background-position: center;
       background-size: cover;
	}
	.c4
	{
		font-family: 'Urbanist', sans-serif;
		font-size: 13px;
		color: white;
		position: fixed;
        top:74%;
        left:61%;
	}
	.d6
	{
		position: fixed;
        top:80%;
        left: 30%;
        height: 50px;
        width: 45px;
        margin:10px 0px 20px 0px;
        border: none;
        border-radius: 50px;
        background-image: url("e.jpg");
        background-position: center;
       background-repeat: no-repeat;
       background-size: cover;
	}
	.c5
	{
		font-family: 'Urbanist', sans-serif;
		font-size: 13px;
		color: white;
		position: fixed;
        top:93%;
        left: 30%;
    }
	.d7
	{
		position: fixed;
        top:80%;
        left: 40%;
        height: 50px;
        width: 45px;
        margin:10px 0px 20px 0px;
        border: none;
        border-radius: 50px;
        background-image: url("6.png");
       background-repeat: no-repeat;
       background-position: center;
       background-size: cover;
	}
	.c6
	{
		font-family: 'Urbanist', sans-serif;
		font-size: 13px;
		color: white;
		position: fixed;
        top:93%;
        left: 40%;
    }
	.d8
	{
		position: fixed;
        top:80%;
        left: 50%;
        height: 50px;
        width: 45px;
        margin:10px 0px 20px 0px;
        border: none;
        border-radius: 50px;
        background-image: url("7.png");
       background-repeat: no-repeat;
       background-position: center;
       background-size: cover;
	}
	.c7
	{
		font-family: 'Urbanist', sans-serif;
		font-size: 13px;
		color: white;
		position: fixed;
        top:93%;
        left: 50%;
    }
	.d9
	{
		font-size: 25px;
		color: grey; 
		background-color:white;
		position: fixed;
        top:80%;
        left: 60%;
        height: 50px;
        width: 45px;
        margin:10px 0px 20px 0px;
        border: none;
        border-radius: 50px;
	}
	.c8
	{
		font-family: 'Urbanist', sans-serif;
		font-size: 13px;
		color: white;
		position: fixed;
        top:93%;
        left: 59%;
    }
	
</style>
</head>
<body>
<h1>Google</h1>	
<div class="d1">Search Google or type a URL</div>
<div class="c1"><button class="d2"></button>YouTube</div>
<div class="c2"><button class="d3"></button>Amazon</div>
<div class="c3"><button class="d4"></button>Myntra</div>
<div class="c4"><button class="d5"></button>Irctc</div>
<div class="c5"><button class="d6"></button>Instagram</div>
<div class="c6"><button class="d7"></button>Codechef</div>
<div class="c7"><button class="d8"></button>Sastra</div>
<div class="c8"><button class="d9">+</button>Add shortcut</div>
</body>
</html>